# Nmap 7.95 scan initiated Tue Jul 22 12:23:48 2025 as: /usr/lib/nmap/nmap --privileged -Pn -T5 -oN nmap_scan_results.txt 45.33.32.156
Warning: 45.33.32.156 giving up on port because retransmission cap hit (2).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.29s latency).
Not shown: 984 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
23/tcp    filtered telnet
25/tcp    filtered smtp
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
1900/tcp  filtered upnp
2323/tcp  filtered 3d-nfsd
3005/tcp  filtered deslogin
5555/tcp  filtered freeciv
8600/tcp  filtered asterix
9929/tcp  open     nping-echo
31337/tcp open     Elite
52869/tcp filtered unknown

# Nmap done at Tue Jul 22 12:23:52 2025 -- 1 IP address (1 host up) scanned in 4.63 seconds
